<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Feb 11 22:17:06 MST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../sait/bms/problemdomain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sait/bms/problemdomain/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../sait/bms/problemdomain/Tester.html" title="class in sait.bms.problemdomain"><span class="type-name-link">Tester</span></a> - Class in <a href="../sait/bms/problemdomain/package-summary.html">sait.bms.problemdomain</a></dt>
<dd>
<div class="block">The class for testing the program

 Contains the Menu options, main method which filters books into
 their respective types, the interactions for menu option 2 and 4,
 and file saving method</div>
</dd>
<dt><span class="member-name-link"><a href="../sait/bms/problemdomain/Tester.html#%3Cinit%3E()">Tester()</a></span> - Constructor for class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Tester.html" title="class in sait.bms.problemdomain">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sait/bms/problemdomain/Tester.html#titleSearch()">titleSearch()</a></span> - Static method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Tester.html" title="class in sait.bms.problemdomain">Tester</a></dt>
<dd>
<div class="block">Method to process the 2nd Menu option

 The method takes the user input and checks if any book titles contain the search term.</div>
</dd>
<dt><span class="member-name-link"><a href="../sait/bms/problemdomain/ChildrensBook.html#toString()">toString()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/ChildrensBook.html" title="class in sait.bms.problemdomain">ChildrensBook</a></dt>
<dd>
<div class="block">Method to display Children's books</div>
</dd>
<dt><span class="member-name-link"><a href="../sait/bms/problemdomain/Cookbook.html#toString()">toString()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Cookbook.html" title="class in sait.bms.problemdomain">Cookbook</a></dt>
<dd>
<div class="block">Method to display Cookbooks</div>
</dd>
<dt><span class="member-name-link"><a href="../sait/bms/problemdomain/Paperback.html#toString()">toString()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Paperback.html" title="class in sait.bms.problemdomain">Paperback</a></dt>
<dd>
<div class="block">Method to display Paperbacks</div>
</dd>
<dt><span class="member-name-link"><a href="../sait/bms/problemdomain/Periodical.html#toString()">toString()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Periodical.html" title="class in sait.bms.problemdomain">Periodical</a></dt>
<dd>
<div class="block">Method to display Periodicals</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
