<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Feb 11 22:17:06 MST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../sait/bms/problemdomain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sait/bms/problemdomain/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../sait/bms/problemdomain/Book.html#getAllBookList()">getAllBookList()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a></dt>
<dd>
<div class="block">Method to get a list of all books</div>
</dd>
<dt><span class="member-name-link"><a href="../sait/bms/problemdomain/Paperback.html#getAuthor()">getAuthor()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Paperback.html" title="class in sait.bms.problemdomain">Paperback</a></dt>
<dd>
<div class="block">getter method for book author</div>
</dd>
<dt><span class="member-name-link"><a href="../sait/bms/problemdomain/ChildrensBook.html#getAuthors()">getAuthors()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/ChildrensBook.html" title="class in sait.bms.problemdomain">ChildrensBook</a></dt>
<dd>
<div class="block">getter method for book author</div>
</dd>
<dt><span class="member-name-link"><a href="../sait/bms/problemdomain/Book.html#getAvailable()">getAvailable()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a></dt>
<dd>
<div class="block">getter method for available number of books</div>
</dd>
<dt><span class="member-name-link"><a href="../sait/bms/problemdomain/Book.html#getCallNumber()">getCallNumber()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a></dt>
<dd>
<div class="block">getter method for Call number</div>
</dd>
<dt><span class="member-name-link"><a href="../sait/bms/problemdomain/ChildrensBook.html#getChildrensBookList()">getChildrensBookList()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/ChildrensBook.html" title="class in sait.bms.problemdomain">ChildrensBook</a></dt>
<dd>
<div class="block">Method to return list of Children's book</div>
</dd>
<dt><span class="member-name-link"><a href="../sait/bms/problemdomain/Cookbook.html#getCookbookList()">getCookbookList()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Cookbook.html" title="class in sait.bms.problemdomain">Cookbook</a></dt>
<dd>
<div class="block">Method to return list of Cookbook</div>
</dd>
<dt><span class="member-name-link"><a href="../sait/bms/problemdomain/Cookbook.html#getDiet()">getDiet()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Cookbook.html" title="class in sait.bms.problemdomain">Cookbook</a></dt>
<dd>
<div class="block">getter method for book diet</div>
</dd>
<dt><span class="member-name-link"><a href="../sait/bms/problemdomain/ChildrensBook.html#getFormat()">getFormat()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/ChildrensBook.html" title="class in sait.bms.problemdomain">ChildrensBook</a></dt>
<dd>
<div class="block">getter method for book format</div>
</dd>
<dt><span class="member-name-link"><a href="../sait/bms/problemdomain/Periodical.html#getFrequency()">getFrequency()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Periodical.html" title="class in sait.bms.problemdomain">Periodical</a></dt>
<dd>
<div class="block">getter method for book frequency</div>
</dd>
<dt><span class="member-name-link"><a href="../sait/bms/problemdomain/Paperback.html#getGenre()">getGenre()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Paperback.html" title="class in sait.bms.problemdomain">Paperback</a></dt>
<dd>
<div class="block">getter method for book genre</div>
</dd>
<dt><span class="member-name-link"><a href="../sait/bms/problemdomain/Book.html#getIsbn()">getIsbn()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a></dt>
<dd>
<div class="block">getter method for ISBN</div>
</dd>
<dt><span class="member-name-link"><a href="../sait/bms/problemdomain/Paperback.html#getPaperbackList()">getPaperbackList()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Paperback.html" title="class in sait.bms.problemdomain">Paperback</a></dt>
<dd>
<div class="block">Method to return list of Paperback</div>
</dd>
<dt><span class="member-name-link"><a href="../sait/bms/problemdomain/Periodical.html#getPeriodicalList()">getPeriodicalList()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Periodical.html" title="class in sait.bms.problemdomain">Periodical</a></dt>
<dd>
<div class="block">Method to return list of Periodical</div>
</dd>
<dt><span class="member-name-link"><a href="../sait/bms/problemdomain/Cookbook.html#getPublisher()">getPublisher()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Cookbook.html" title="class in sait.bms.problemdomain">Cookbook</a></dt>
<dd>
<div class="block">getter method for book publisher</div>
</dd>
<dt><span class="member-name-link"><a href="../sait/bms/problemdomain/Book.html#getTitle()">getTitle()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a></dt>
<dd>
<div class="block">getter method for book title</div>
</dd>
<dt><span class="member-name-link"><a href="../sait/bms/problemdomain/Book.html#getTotal()">getTotal()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a></dt>
<dd>
<div class="block">getter method for total number of books</div>
</dd>
<dt><span class="member-name-link"><a href="../sait/bms/problemdomain/Paperback.html#getYear()">getYear()</a></span> - Method in class sait.bms.problemdomain.<a href="../sait/bms/problemdomain/Paperback.html" title="class in sait.bms.problemdomain">Paperback</a></dt>
<dd>
<div class="block">getter method for book written date (year)</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
