<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Feb 11 22:17:06 MST 2022 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="sait/bms/problemdomain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="sait/bms/problemdomain/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="sait/bms/problemdomain/Book.html" title="class in sait.bms.problemdomain">Book</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The superclass for 4 other book types

 Contains the constructor for the list of books, methods to
 respond to the user options, and formatted display of books.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="sait/bms/problemdomain/ChildrensBook.html" title="class in sait.bms.problemdomain">ChildrensBook</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">One of the 4 subclasses of the Book class

 Contains constructor for list of Children's Books, getters, setters
 and method to display books in a readable format.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="sait/bms/problemdomain/Cookbook.html" title="class in sait.bms.problemdomain">Cookbook</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">One of the 4 subclasses of the Book class

 Contains constructor for list of Cookbooks, getters, setters
 and method to display books in a readable format.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="sait/bms/problemdomain/Main.html" title="class in sait.bms.problemdomain">Main</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Main method</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="sait/bms/problemdomain/Paperback.html" title="class in sait.bms.problemdomain">Paperback</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">One of the 4 subclasses of the Book class

 Contains constructor for list of Paperbacks, getters, setters
 and method to display books in a readable format.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="sait/bms/problemdomain/Periodical.html" title="class in sait.bms.problemdomain">Periodical</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">One of the 4 subclasses of the Book class

 Contains constructor for list of Periodicals, getters, setters
 and method to display books in a readable format.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="sait/bms/problemdomain/Tester.html" title="class in sait.bms.problemdomain">Tester</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The class for testing the program

 Contains the Menu options, main method which filters books into
 their respective types, the interactions for menu option 2 and 4,
 and file saving method</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
