<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Feb 11 22:17:06 MST 2022 -->
<title>Uses of Class sait.bms.problemdomain.ChildrensBook</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<meta name="description" content="use: package: sait.bms.problemdomain, class: ChildrensBook">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChildrensBook.html" title="class in sait.bms.problemdomain">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class sait.bms.problemdomain.ChildrensBook" class="title">Uses of Class<br>sait.bms.problemdomain.ChildrensBook</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sait.bms.problemdomain">
<h2>Uses of <a href="../ChildrensBook.html" title="class in sait.bms.problemdomain">ChildrensBook</a> in <a href="../package-summary.html">sait.bms.problemdomain</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">sait.bms.problemdomain</a> that return types with arguments of type <a href="../ChildrensBook.html" title="class in sait.bms.problemdomain">ChildrensBook</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ChildrensBook.html" title="class in sait.bms.problemdomain">ChildrensBook</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChildrensBook.</span><code><span class="member-name-link"><a href="../ChildrensBook.html#getChildrensBookList()">getChildrensBookList</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method to return list of Children's book</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">sait.bms.problemdomain</a> with parameters of type <a href="../ChildrensBook.html" title="class in sait.bms.problemdomain">ChildrensBook</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChildrensBook.</span><code><span class="member-name-link"><a href="../ChildrensBook.html#setchildrensBookList(sait.bms.problemdomain.ChildrensBook)">setchildrensBookList</a></span>&#8203;(<a href="../ChildrensBook.html" title="class in sait.bms.problemdomain">ChildrensBook</a>&nbsp;childrensBook)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to write and update the Children's book list</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
