<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Feb 16 11:34:25 MST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../sait/frms/application/package-summary.html">sait.frms.application</a> - package sait.frms.application</dt>
<dd>&nbsp;</dd>
<dt><a href="../sait/frms/exception/package-summary.html">sait.frms.exception</a> - package sait.frms.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../sait/frms/gui/package-summary.html">sait.frms.gui</a> - package sait.frms.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../sait/frms/manager/package-summary.html">sait.frms.manager</a> - package sait.frms.manager</dt>
<dd>&nbsp;</dd>
<dt><a href="../sait/frms/problemdomain/package-summary.html">sait.frms.problemdomain</a> - package sait.frms.problemdomain</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/ReservationsTab.html#searchAirlineLabel">searchAirlineLabel</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/ReservationsTab.html" title="class in sait.frms.gui">ReservationsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/ReservationsTab.html#searchAirlineTextField">searchAirlineTextField</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/ReservationsTab.html" title="class in sait.frms.gui">ReservationsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/ReservationsTab.html#searchCodeLabel">searchCodeLabel</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/ReservationsTab.html" title="class in sait.frms.gui">ReservationsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/ReservationsTab.html#searchCodeTextField">searchCodeTextField</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/ReservationsTab.html" title="class in sait.frms.gui">ReservationsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/ReservationsTab.html#searchNameLabel">searchNameLabel</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/ReservationsTab.html" title="class in sait.frms.gui">ReservationsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/ReservationsTab.html#searchNameTextField">searchNameTextField</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/ReservationsTab.html" title="class in sait.frms.gui">ReservationsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/problemdomain/Flight.html#seats">seats</a></span> - Variable in class sait.frms.problemdomain.<a href="../sait/frms/problemdomain/Flight.html" title="class in sait.frms.problemdomain">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/problemdomain/Reservation.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class sait.frms.problemdomain.<a href="../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a></dt>
<dd>
<div class="block">Sets if the reservation is active or inactive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/problemdomain/Reservation.html#setCitizenship-java.lang.String-">setCitizenship(String)</a></span> - Method in class sait.frms.problemdomain.<a href="../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a></dt>
<dd>
<div class="block">Sets the citizenship of the traveler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/problemdomain/Reservation.html#setName-java.lang.String-">setName(String)</a></span> - Method in class sait.frms.problemdomain.<a href="../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a></dt>
<dd>
<div class="block">Sets the name of the traveler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/ReservationsTab.html#statusComboBox">statusComboBox</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/ReservationsTab.html" title="class in sait.frms.gui">ReservationsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/ReservationsTab.html#statusLabel">statusLabel</a></span> - Variable in class sait.frms.gui.<a href="../sait/frms/gui/ReservationsTab.html" title="class in sait.frms.gui">ReservationsTab</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
