<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Feb 11 22:17:06 MST 2022 -->
<title>Uses of Package sait.bms.problemdomain</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<meta name="description" content="use: package: sait.bms.problemdomain">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package sait.bms.problemdomain" class="title">Uses of Package<br>sait.bms.problemdomain</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="sait.bms.problemdomain">
<div class="caption"><span>Classes in <a href="package-summary.html">sait.bms.problemdomain</a> used by <a href="package-summary.html">sait.bms.problemdomain</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Book.html#sait.bms.problemdomain">Book</a></div>
<div class="col-last even-row-color">
<div class="block">The superclass for 4 other book types

 Contains the constructor for the list of books, methods to
 respond to the user options, and formatted display of books.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChildrensBook.html#sait.bms.problemdomain">ChildrensBook</a></div>
<div class="col-last odd-row-color">
<div class="block">One of the 4 subclasses of the Book class

 Contains constructor for list of Children's Books, getters, setters
 and method to display books in a readable format.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Cookbook.html#sait.bms.problemdomain">Cookbook</a></div>
<div class="col-last even-row-color">
<div class="block">One of the 4 subclasses of the Book class

 Contains constructor for list of Cookbooks, getters, setters
 and method to display books in a readable format.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Paperback.html#sait.bms.problemdomain">Paperback</a></div>
<div class="col-last odd-row-color">
<div class="block">One of the 4 subclasses of the Book class

 Contains constructor for list of Paperbacks, getters, setters
 and method to display books in a readable format.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Periodical.html#sait.bms.problemdomain">Periodical</a></div>
<div class="col-last even-row-color">
<div class="block">One of the 4 subclasses of the Book class

 Contains constructor for list of Periodicals, getters, setters
 and method to display books in a readable format.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
